/* General Styles */
body {
    font-family: 'Poppins', sans-serif;
    background-color: #f4f6f9;
    margin: 0;
    padding: 0;
    display: flex;
}

/* Sidebar */
.sidebar {
    width: 250px;
    height: 100vh;
    background: #ffffff;
    padding: 20px;
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
    position: fixed;
}
.sidebar ul {
    list-style: none;
    padding: 0;
}
.sidebar ul li {
    padding: 15px;
    display: flex;
    align-items: center;
    cursor: pointer;
}
.sidebar ul li:hover {
    background: #e4e8ee;
    border-radius: 8px;
}

/* Main Content */
.main-content {
    margin-left: 270px;
    width: calc(100% - 270px);
    padding: 20px;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #2196F3;
    color: white;
    padding: 15px 20px;
    border-radius: 10px;
}

/* Cards */
.card-container {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
}
.card {
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    text-align: center;
    flex: 1;
    min-width: 200px;
}

/* Charts */
.chart-container {
    display: flex;
    gap: 20px;
}
.chart {
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    width: 50%;
}
