/* General Page Styling */
body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-image: url('img/image8.png'); 
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

/* Login & Register Container */
.auth-container {
    background: rgba(0, 0, 0, 0.85);
    padding: 40px;
    border-radius: 15px;
    width: 350px;
    text-align: center;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.3);
}

/* Hospital Name */
.auth-container h2 {
    color: white;
    font-size: 24px;
    margin-bottom: 20px;
}

.auth-container p {
    color: white;
}

.auth-container a {
    text-decoration: none;
    color: greenyellow;
    font-weight: bold;
    transition: background-color 0.3s ease;
}

.auth-container a:hover {
    background-color: #218838;
}

/* Cross Icon */
.cross-icon {
    width: 40px;
    height: 40px;
    background: white;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto 15px;
    font-weight: bold;
    font-size: 20px;
    color: #007bff;
}

/* Form Styling */
.auth-container form {
    display: flex;
    flex-direction: column;
}

/* Input Fields */
.auth-container input {
    background: transparent;
    border: 1px solid white;
    color: white;
    padding: 10px;
    margin: 10px 0;
    border-radius: 5px;
    font-size: 16px;
}

.auth-container input::placeholder {
    color: rgb(255, 255, 255);
}

/* Sign In/Up Button */
.auth-container button {
    background: #007bff;
    color: white;
    border: none;
    padding: 12px;
    margin-top: 10px;
    border-radius: 5px;
    font-size: 18px;
    cursor: pointer;
    transition: 0.3s ease;
}

.auth-container button:hover {
    background: #0056b3;
}

/* Responsive Design */
@media (max-width: 400px) {
    .auth-container {
        width: 90%;
    }
}
