/* Global Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

/* Background Styling */
body {
    background: url('../img/image8.png') no-repeat center center/cover;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

/* Registration Container */
.register-container {
    background: rgba(0, 0, 0, 0.85);
    padding: 40px;
    border-radius: 15px;
    width: 50%;
    max-width: 700px;
    height: auto;
    min-height: 80vh;
    box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.5);
    display: flex;
    flex-direction: column;
    justify-content: center;
}

/* Header */
.register-container h2 {
    color: white;
    text-align: center;
    margin-bottom: 20px;
    font-size: 24px;
}

/* Form Layout */
.form-row {
    display: flex;
    gap: 15px;
    margin-bottom: 15px;
}

.form-group {
    flex: 1;
    display: flex;
    flex-direction: column;
}

.register-container option {
    color: black;
}

.register-container label {
    color: white;
}

/* Input Fields */
.register-container input, 
.register-container select {
    width: 100%;
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.5);
    color: white;
    padding: 12px;
    border-radius: 5px;
    font-size: 14px;
    transition: 0.3s ease-in-out;
}

/* Input Focus */
.register-container input:focus,
.register-container select:focus {
    border-color: #007bff;
    outline: none;
}

/* Placeholder Styling */
.register-container input::placeholder {
    color: rgba(255, 255, 255, 0.7);
}

/* Gender Radio Buttons */
.gender-container {
    display: flex;
    align-items: center;
    gap: 15px;
    color: white;
    font-size: 14px;
    margin-top: 10px;
}

/* Sign Up Button */
.register-container button {
    width: 100%;
    background: linear-gradient(to right, #007bff, #0056b3);
    color: white;
    border: none;
    padding: 12px;
    margin-top: 15px;
    border-radius: 5px;
    font-size: 18px;
    cursor: pointer;
    transition: 0.3s ease;
    font-weight: bold;
}

.register-container button:hover {
    background: linear-gradient(to right, #0056b3, #004499);
}

/* Responsive Design */
@media (max-width: 768px) {
    .register-container {
        width: 90%;
    }
    .form-row {
        flex-direction: column;
    }
}
