<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Afya Hospital - Expert Healthcare For Your Family</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <!-- Header Section -->
    <header>
        <div class="container">
            <div class="logo">
                <a href="index.html">
                    <span class="logo-blue">Afya</span>
                    <span class="logo-dark">Hospital</span>
                </a>
            </div>
            
            <nav>
                <ul class="nav-links">
                    <li><a href="index.html" class="active">Home</a></li>
                    <li><a href="medical-history.php">Medical History</a></li>
                    <li><a href="billing.php">Billing</a></li>
                    <li><a href="feedback.php">Feedback</a></li>
                </ul>
            </nav>
            
            <div class="header-right">
                <a href="appointment.php" class="btn btn-primary">Book Appointment</a>
                <div class="phone-number">
                    <i class="fas fa-phone-alt"></i>
                    <span>0-712 3-AFYA</span>
                </div>
            </div>
            
            <div class="mobile-menu-btn">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </header>
    
    <!-- Hero Section -->
    <section class="hero">
        <div class="container">
            <div class="hero-content">
                <p class="welcome-text">Welcome to Healthcare</p>
                <h1 class="hero-title">
                    Expert Healthcare<br>
                    For <span class="text-blue">Your Family</span>
                </h1>
                <p class="hero-description">
                    Experience top-quality medical services with a patient-centered 
                    approach. Our team of experts is dedicated to providing 
                    exceptional care for you and your loved ones.
                </p>
                <div class="hero-buttons">
                    <a href="appointment.php" class="btn btn-primary btn-with-arrow">
                        Book an Appointment
                        <i class="fas fa-arrow-right"></i>
                    </a>
        
                </div>
            </div>
            
            <div class="hero-image">
                <img src="images/aa.jpg" alt="aa.jpg">
            </div>
        </div>
    </section>

    <!-- Services Section -->
    <section class="services">
        <div class="container">
            <div class="section-header">
                <h2>Our Services</h2>
                <p>Comprehensive healthcare services for you and your family</p>
            </div>
            
            <div class="services-grid">
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-heartbeat"></i>
                    </div>
                    <h3>Cardiology</h3>
                    <p>Expert care for heart conditions with state-of-the-art diagnostic and treatment options.</p>
                </div>
                
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-brain"></i>
                    </div>
                    <h3>Neurology</h3>
                    <p>Specialized care for neurological disorders by experienced neurologists.</p>
                </div>
                
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-baby"></i>
                    </div>
                    <h3>Pediatrics</h3>
                    <p>Compassionate healthcare for children from infancy through adolescence.</p>
                </div>
                
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-bone"></i>
                    </div>
                    <h3>Orthopedics</h3>
                    <p>Treatment for bone and joint issues with advanced surgical and non-surgical approaches.</p>
                </div>
                
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-stethoscope"></i>
                    </div>
                    <h3>General Medicine</h3>
                    <p>Comprehensive primary care services for patients of all ages.</p>
                </div>
                
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-procedures"></i>
                    </div>
                    <h3>Surgery</h3>
                    <p>Advanced surgical procedures performed by skilled surgeons using modern techniques.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Doctors Section -->
    <section class="doctors">
        <div class="container">
            <div class="section-header">
                <h2>Our Doctors</h2>
                <p>Meet our team of experienced healthcare professionals</p>
            </div>
            
            <div class="doctors-grid">
                <div class="doctor-card">
                    <div class="doctor-image">
                        <img src="images/doc1.jpg" alt="Dr. Allan Thiong'o">
                    </div>
                    <h3>Dr. Allan Thiong'o</h3>
                    <p class="doctor-specialty">Surgeon</p>
                    <p class="doctor-description">Experienced surgeon specializing in minimally invasive procedures.</p>
                    <a href="appointment.php?doctor=1" class="btn btn-outline btn-sm">Book Appointment</a>
                </div>
                
                <div class="doctor-card">
                    <div class="doctor-image">
                        <img src="images/doctor-thumb-06.jpg" alt="Dr. Andrew Romell">
                    </div>
                    <h3>Dr. Andrew Romell</h3>
                    <p class="doctor-specialty">Cardiologist</p>
                    <p class="doctor-description">Specialized in diagnosing and treating heart conditions.</p>
                    <a href="appointment.php?doctor=2" class="btn btn-outline btn-sm">Book Appointment</a>
                </div>
                
                <div class="doctor-card">
                    <div class="doctor-image">
                        <img src="images/fdoc8.jpeg" alt="Dr. Jackline Matindi">
                    </div>
                    <h3>Dr. Jackline Matindi</h3>
                    <p class="doctor-specialty">Neurologist</p>
                    <p class="doctor-description">Expert in treating disorders of the nervous system.</p>
                    <a href="appointment.php?doctor=3" class="btn btn-outline btn-sm">Book Appointment</a>
                </div>
                
                <div class="doctor-card">
                    <div class="doctor-image">
                        <img src="images/doctor-thumb-08.jpg" alt="Dr. Fatuma Onyango">
                    </div>
                    <h3>Dr. Fatuma Onyango</h3>
                    <p class="doctor-specialty">Pediatrician</p>
                    <p class="doctor-description">Dedicated to providing quality healthcare for children.</p>
                    <a href="appointment.php?doctor=4" class="btn btn-outline btn-sm">Book Appointment</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Testimonials Section -->
    <section class="testimonials">
        <div class="container">
            <div class="section-header">
                <h2>Patient Testimonials</h2>
                <p>What our patients say about us</p>
            </div>
            
            <div class="testimonials-slider">
                <div class="testimonial-card">
                    <div class="testimonial-content">
                        <p>"The services here are so amazing. Got to book my appointment online and when I got there I did not have to wait a single moment."</p>
                    </div>
                    <div class="testimonial-author">
                        <div class="author-image">
                            <img src="img/patient1.jpg" alt="Derrick Gatu">
                        </div>
                        <div class="author-info">
                            <h4>Derrick Gatu</h4>
                            <div class="rating">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="testimonial-card">
                    <div class="testimonial-content">
                        <p>"Excellent medical care and very professional staff. The doctors took time to explain everything and answer all my questions."</p>
                    </div>
                    <div class="testimonial-author">
                        <div class="author-image">
                            <img src="img/patient2.jpg" alt="Grace Wanjiku">
                        </div>
                        <div class="author-info">
                            <h4>Grace Wanjiku</h4>
                            <div class="rating">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star-half-alt"></i>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="testimonial-card">
                    <div class="testimonial-content">
                        <p>"I appreciate the clean facilities and the friendly staff. The online portal makes it easy to access my medical records and pay bills."</p>
                    </div>
                    <div class="testimonial-author">
                        <div class="author-image">
                            <img src="img/patient3.jpg" alt="Eric Wainana">
                        </div>
                        <div class="author-info">
                            <h4>Eric Wainana</h4>
                            <div class="rating">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section class="contact">
        <div class="container">
            <div class="contact-grid">
                <div class="contact-info">
                    <h2>Contact Us</h2>
                    <p>We're here to help and answer any question you might have</p>
                    
                    <div class="contact-details">
                        <div class="contact-item">
                            <i class="fas fa-map-marker-alt"></i>
                            <div>
                                <h4>Address</h4>
                                <p>123 Hospital Road, Nairobi, Kenya</p>
                            </div>
                        </div>
                        
                        <div class="contact-item">
                            <i class="fas fa-phone-alt"></i>
                            <div>
                                <h4>Phone</h4>
                                <p>+254 712 345 678</p>
                                <p>1-800-AFYA</p>
                            </div>
                        </div>
                        
                        <div class="contact-item">
                            <i class="fas fa-envelope"></i>
                            <div>
                                <h4>Email</h4>
                                <p>info@afyahospital.com</p>
                                <p>appointments@afyahospital.com</p>
                            </div>
                        </div>
                        
                        <div class="contact-item">
                            <i class="fas fa-clock"></i>
                            <div>
                                <h4>Working Hours</h4>
                                <p>Monday - Friday: 8:00 AM - 8:00 PM</p>
                                <p>Saturday: 9:00 AM - 5:00 PM</p>
                                <p>Sunday: Emergency Services Only</p>
                            </div>
                        </div>
                    </div>
                    
                    <div class="social-links">
                        <a href="#" class="social-link"><i class="fab fa-facebook-f"></i></a>
                        <a href="#" class="social-link"><i class="fab fa-twitter"></i></a>
                        <a href="#" class="social-link"><i class="fab fa-instagram"></i></a>
                        <a href="#" class="social-link"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
                
                <div class="contact-form">
                    <h3>Send us a message</h3>
                    <form action="contact-process.php" method="POST">
                        <div class="form-group">
                            <label for="name">Full Name</label>
                            <input type="text" id="name" name="name" required>
                        </div>
                        
                        <div class="form-group">
                            <label for="email">Email Address</label>
                            <input type="email" id="email" name="email" required>
                        </div>
                        
                        <div class="form-group">
                            <label for="phone">Phone Number</label>
                            <input type="tel" id="phone" name="phone">
                        </div>
                        
                        <div class="form-group">
                            <label for="subject">Subject</label>
                            <input type="text" id="subject" name="subject" required>
                        </div>
                        
                        <div class="form-group">
                            <label for="message">Message</label>
                            <textarea id="message" name="message" rows="5" required></textarea>
                        </div>
                        
                        <button type="submit" class="btn btn-primary">Send Message</button>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="footer-grid">
                <div class="footer-about">
                    <div class="footer-logo">
                        <span class="logo-blue">Afya</span>
                        <span class="logo-white">Hospital</span>
                    </div>
                    <p>Providing quality healthcare services with a patient-centered approach. Our team of experts is dedicated to your well-being.</p>
                    <div class="footer-social">
                        <a href="#" class="social-link"><i class="fab fa-facebook-f"></i></a>
                        <a href="#" class="social-link"><i class="fab fa-twitter"></i></a>
                        <a href="#" class="social-link"><i class="fab fa-instagram"></i></a>
                        <a href="#" class="social-link"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
                
                <div class="footer-links">
                    <h3>Quick Links</h3>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="services.html">Services</a></li>
                        <li><a href="doctors.html">Doctors</a></li>
                        <li><a href="appointment.php">Appointments</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
                
                <div class="footer-services">
                    <h3>Our Services</h3>
                    <ul>
                        <li><a href="services.html#cardiology">Cardiology</a></li>
                        <li><a href="services.html#neurology">Neurology</a></li>
                        <li><a href="services.html#pediatrics">Pediatrics</a></li>
                        <li><a href="services.html#orthopedics">Orthopedics</a></li>
                        <li><a href="services.html#general-medicine">General Medicine</a></li>
                        <li><a href="services.html#surgery">Surgery</a></li>
                    </ul>
                </div>
                
                <div class="footer-contact">
                    <h3>Contact Us</h3>
                    <div class="contact-item">
                        <i class="fas fa-map-marker-alt"></i>
                        <p>123 Hospital Road, Nairobi, Kenya</p>
                    </div>
                    <div class="contact-item">
                        <i class="fas fa-phone-alt"></i>
                        <p>+254 712 345 678</p>
                    </div>
                    <div class="contact-item">
                        <i class="fas fa-envelope"></i>
                        <p>info@afyahospital.com</p>
                    </div>
                </div>
            </div>
            
            <div class="footer-bottom">
                <p>&copy; 2025 Afya Hospital. All Rights Reserved.</p>
                <div class="footer-bottom-links">
                    <a href="privacy-policy.html">Privacy Policy</a>
                    <a href="terms-of-service.html">Terms of Service</a>
                </div>
            </div>
        </div>
    </footer>

    <!-- Dialogflow Messenger -->
    <script src="https://www.gstatic.com/dialogflow-console/fast/messenger/bootstrap.js?v=1"></script>
    <df-messenger
      intent="WELCOME"
      chat-title="HospitalAIAssistant"
      agent-id="89d27a8d-d456-49ae-a459-f47fd8e2caa5"
      language-code="en"
    ></df-messenger>

    <script src="js/script.js"></script>
</body>
</html>